{
  "version": 2,
  "buildCommand": "next build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/builder/**": {
      "maxDuration": 60
    },
    "app/api/builder/projects/[id]/dlls/route": {
      "maxDuration": 60,
      "maxRequestBodySize": "50mb"
    }
  }
}
